samples/myproto/api/show_info.proto

syntax = "proto3";

package api;

option go_package = "github.com/zhaochuninhefei/myproto-go/api";
option java_package = "com.zhaochuninhefei.myproto.api";
option java_multiple_files = true;

import "asset/basic_asset.proto";
import "google/protobuf/timestamp.proto";

// 定义接口Show的返回消息
message ShowInfo {
    int64 info_id = 1;
    repeated asset.BasicAsset assets = 2;
    google.protobuf.Timestamp show_time = 3;
}

// 定义接口Show的请求消息
message ShowRequest {
    int64 request_id = 1;
}

// 定义一个rpc服务，提供API: Show
service ShowService{
    rpc Show(ShowRequest) returns (ShowInfo);
}
