samples/myproto/asset/basic_asset.proto

syntax = "proto3";

package asset;

// 指定go包
option go_package = "github.com/zhaochuninhefei/myproto-go/asset";
option java_package = "com.zhaochuninhefei.myproto.asset";
option java_multiple_files = true;

// 依赖
import "owner/owner.proto";
import "google/protobuf/any.proto";

// BasicAsset 基础资产
message BasicAsset {
    int64 asset_id = 1;
    string asset_name = 2;
    int64 asset_price = 3;
    // 注意这里引用owner.proto中的Owner时，前面要加上它的包名owner
    owner.Owner asset_owner = 4;
    string asset_desc = 16;

    // oneof,只有一个字段会被实际使用
    oneof asset_num {
      string asset_num_str = 17;
      int64 asset_num_int = 18;
    }

    // 集合字段
    repeated google.protobuf.Any details = 19;

    // 资产状态，枚举字段
    enum AssetStatus {
      // 未知状态
      UNKNOWN = 0;
      // 注册中
      REGISTERING = 1;
      // 已注册
      REGISTERED = 2;
      // 注册失败
      ERR_REGISTER = -1;
      // 变更中
      CHANGING = 3;
      // 已变更
      CHANGED = 4;
      // 变更失败
      ERR_CHANGE = -3;
      // 冻结中
      FREEZING = 5;
      // 已冻结
      FROZEN = 6;
      // 冻结失败
      ERR_FREEZE = -5;
    }
    AssetStatus asset_status = 5;

    // 资产构成
    map<string, BasicAsset> asset_composition = 20;
}
